<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Reconnect</title>
        <link rel="stylesheet" type="text/css" href="../easyrtc/easyrtc.css" />

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_reconnect.js"></script>
    </head>
    <body onload="initApp()">
        State = <div id="stateLabel">Unconnected</div>
        <button onclick="sendDummy()">verify connected</button>
        <button onclick="disconnect()">manually disconnect</button>
        <button onclick="connect()">manually connect</button>
    </body>
</html>
