<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EasyRTC Documentation</title>
  <script src="scripts/prettify/prettify.js"> </script>
  <script src="scripts/prettify/lang-css.js"> </script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  <link href="../assets/easyrtc-docs-jsdoc-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="../index.html"><img src="../assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="../index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="../easyrtc_faq.html">FAQ</a></li>
		<li><a href="../easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="../easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="../easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="../easyrtc_rooms.html">Rooms</a></li>
		<li><a href="../easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="../easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="../easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="../easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="../easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="../easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="../easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="../easyrtc_changelog.html">Change Log</a></li>
	</ul>
	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="../client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="../client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="../client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="../client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="../client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="../client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="../client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="../server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="../server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="../server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="../server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="../server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="../server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="../server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="../server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="../server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="../server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="../server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="../server-api/module-general_util-g.html">g</a></li>
		<li><a href="../server-api/pub.appObj.html">appObj</a></li>
		<li><a href="../server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="../server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="../server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="../server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<div id="main">
<h1 class="page-title">Source: easyrtc_recorder.js</h1>
<section>
<article>
<pre class="prettyprint source linenums easyrtc"><code><a name="line1"></a><div class="linenumber">1</div><div style="width:0em;display:inline-block"></div>/*&nbsp;global&nbsp;define,&nbsp;module,&nbsp;require,&nbsp;console&nbsp;*/
<a name="line2"></a><div class="linenumber">2</div><div style="width:0em;display:inline-block"></div>/*!
<a name="line3"></a><div class="linenumber">3</div><div style="width:1em;display:inline-block"></div>Script:&nbsp;easyrtc_recorder.js
<a name="line4"></a><div class="linenumber">4</div>
<a name="line5"></a><div class="linenumber">5</div><div style="width:2em;display:inline-block"></div>This&nbsp;code&nbsp;demonstrate&nbsp;recording&nbsp;of&nbsp;local&nbsp;and&nbsp;remote&nbsp;streams.
<a name="line6"></a><div class="linenumber">6</div>
<a name="line7"></a><div class="linenumber">7</div><div style="width:1em;display:inline-block"></div>About:&nbsp;License
<a name="line8"></a><div class="linenumber">8</div>
<a name="line9"></a><div class="linenumber">9</div><div style="width:2em;display:inline-block"></div>Copyright&nbsp;(c)&nbsp;2016,&nbsp;Priologic&nbsp;Software&nbsp;Inc.
<a name="line10"></a><div class="linenumber">10</div><div style="width:2em;display:inline-block"></div>All&nbsp;rights&nbsp;reserved.
<a name="line11"></a><div class="linenumber">11</div>
<a name="line12"></a><div class="linenumber">12</div><div style="width:2em;display:inline-block"></div>Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without
<a name="line13"></a><div class="linenumber">13</div><div style="width:2em;display:inline-block"></div>modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:
<a name="line14"></a><div class="linenumber">14</div>
<a name="line15"></a><div class="linenumber">15</div><div style="width:4em;display:inline-block"></div>*&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,
<a name="line16"></a><div class="linenumber">16</div><div style="width:5em;display:inline-block"></div>this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.
<a name="line17"></a><div class="linenumber">17</div><div style="width:4em;display:inline-block"></div>*&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright
<a name="line18"></a><div class="linenumber">18</div><div style="width:5em;display:inline-block"></div>notice,&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the
<a name="line19"></a><div class="linenumber">19</div><div style="width:5em;display:inline-block"></div>documentation&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.
<a name="line20"></a><div class="linenumber">20</div>
<a name="line21"></a><div class="linenumber">21</div><div style="width:2em;display:inline-block"></div>THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;THE&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;AND&nbsp;CONTRIBUTORS&nbsp;"AS&nbsp;IS"
<a name="line22"></a><div class="linenumber">22</div><div style="width:2em;display:inline-block"></div>AND&nbsp;ANY&nbsp;EXPRESS&nbsp;OR&nbsp;IMPLIED&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE
<a name="line23"></a><div class="linenumber">23</div><div style="width:2em;display:inline-block"></div>IMPLIED&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE
<a name="line24"></a><div class="linenumber">24</div><div style="width:2em;display:inline-block"></div>ARE&nbsp;DISCLAIMED.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL&nbsp;THE&nbsp;COPYRIGHT&nbsp;HOLDER&nbsp;OR&nbsp;CONTRIBUTORS&nbsp;BE
<a name="line25"></a><div class="linenumber">25</div><div style="width:2em;display:inline-block"></div>LIABLE&nbsp;FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,&nbsp;INCIDENTAL,&nbsp;SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR
<a name="line26"></a><div class="linenumber">26</div><div style="width:2em;display:inline-block"></div>CONSEQUENTIAL&nbsp;DAMAGES&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;PROCUREMENT&nbsp;OF
<a name="line27"></a><div class="linenumber">27</div><div style="width:2em;display:inline-block"></div>SUBSTITUTE&nbsp;GOODS&nbsp;OR&nbsp;SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR&nbsp;PROFITS;&nbsp;OR&nbsp;BUSINESS
<a name="line28"></a><div class="linenumber">28</div><div style="width:2em;display:inline-block"></div>INTERRUPTION)&nbsp;HOWEVER&nbsp;CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF&nbsp;LIABILITY,&nbsp;WHETHER&nbsp;IN
<a name="line29"></a><div class="linenumber">29</div><div style="width:2em;display:inline-block"></div>CONTRACT,&nbsp;STRICT&nbsp;LIABILITY,&nbsp;OR&nbsp;TORT&nbsp;(INCLUDING&nbsp;NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)
<a name="line30"></a><div class="linenumber">30</div><div style="width:2em;display:inline-block"></div>ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE&nbsp;OF&nbsp;THIS&nbsp;SOFTWARE,&nbsp;EVEN&nbsp;IF&nbsp;ADVISED&nbsp;OF&nbsp;THE
<a name="line31"></a><div class="linenumber">31</div><div style="width:2em;display:inline-block"></div>POSSIBILITY&nbsp;OF&nbsp;SUCH&nbsp;DAMAGE.
<a name="line32"></a><div class="linenumber">32</div><div style="width:0em;display:inline-block"></div>*/
<a name="line33"></a><div class="linenumber">33</div>
<a name="line34"></a><div class="linenumber">34</div><div style="width:0em;display:inline-block"></div>"use&nbsp;strict";
<a name="line35"></a><div class="linenumber">35</div>
<a name="line36"></a><div class="linenumber">36</div><div style="width:0em;display:inline-block"></div>(function&nbsp;(root,&nbsp;factory)&nbsp;{
<a name="line37"></a><div class="linenumber">37</div><div style="width:2em;display:inline-block"></div>if&nbsp;(typeof&nbsp;define&nbsp;===&nbsp;'function'&nbsp;&amp;&amp;&nbsp;define.amd)&nbsp;{
<a name="line38"></a><div class="linenumber">38</div><div style="width:4em;display:inline-block"></div>//RequireJS&nbsp;(AMD)&nbsp;build&nbsp;system
<a name="line39"></a><div class="linenumber">39</div><div style="width:4em;display:inline-block"></div>define(['easyrtc'],&nbsp;factory);
<a name="line40"></a><div class="linenumber">40</div><div style="width:2em;display:inline-block"></div>}&nbsp;else&nbsp;if&nbsp;(typeof&nbsp;module&nbsp;===&nbsp;'object'&nbsp;&amp;&amp;&nbsp;module.exports)&nbsp;{
<a name="line41"></a><div class="linenumber">41</div><div style="width:4em;display:inline-block"></div>//CommonJS&nbsp;build&nbsp;system
<a name="line42"></a><div class="linenumber">42</div><div style="width:4em;display:inline-block"></div>module.exports&nbsp;=&nbsp;factory(require('easyrtc'));
<a name="line43"></a><div class="linenumber">43</div><div style="width:2em;display:inline-block"></div>}&nbsp;else&nbsp;{
<a name="line44"></a><div class="linenumber">44</div><div style="width:4em;display:inline-block"></div>//Vanilla&nbsp;JS,&nbsp;ensure&nbsp;dependencies&nbsp;are&nbsp;loaded&nbsp;correctly
<a name="line45"></a><div class="linenumber">45</div><div style="width:4em;display:inline-block"></div>if&nbsp;(typeof&nbsp;window.easyrtc&nbsp;!==&nbsp;'object'&nbsp;||&nbsp;!window.easyrtc)&nbsp;{
<a name="line46"></a><div class="linenumber">46</div><div style="width:6em;display:inline-block"></div>throw&nbsp;new&nbsp;Error("easyrtc_recorder&nbsp;requires&nbsp;easyrtc");
<a name="line47"></a><div class="linenumber">47</div><div style="width:4em;display:inline-block"></div>}
<a name="line48"></a><div class="linenumber">48</div><div style="width:4em;display:inline-block"></div>root.easyrtc&nbsp;=&nbsp;factory(window.easyrtc);
<a name="line49"></a><div class="linenumber">49</div><div style="width:1em;display:inline-block"></div>}
<a name="line50"></a><div class="linenumber">50</div><div style="width:0em;display:inline-block"></div>}(this,&nbsp;function&nbsp;(easyrtc,&nbsp;undefined)&nbsp;{
<a name="line51"></a><div class="linenumber">51</div>
<a name="line52"></a><div class="linenumber">52</div><div style="width:2em;display:inline-block"></div>/**
<a name="line53"></a><div class="linenumber">53</div><div style="width:2em;display:inline-block"></div>*&nbsp;Provides&nbsp;methods&nbsp;for&nbsp;building&nbsp;MediaStream&nbsp;recorders.
<a name="line54"></a><div class="linenumber">54</div><div style="width:2em;display:inline-block"></div>*&nbsp;@class&nbsp;Easyrtc_Recorder
<a name="line55"></a><div class="linenumber">55</div><div style="width:2em;display:inline-block"></div>*/
<a name="line56"></a><div class="linenumber">56</div>
<a name="line57"></a><div class="linenumber">57</div>
<a name="line58"></a><div class="linenumber">58</div><div style="width:1em;display:inline-block"></div>/**
<a name="line59"></a><div class="linenumber">59</div><div style="width:2em;display:inline-block"></div>*&nbsp;Determines&nbsp;if&nbsp;recording&nbsp;is&nbsp;supported&nbsp;by&nbsp;the&nbsp;browser.&nbsp;
<a name="line60"></a><div class="linenumber">60</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line61"></a><div class="linenumber">61</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line62"></a><div class="linenumber">62</div><div style="width:2em;display:inline-block"></div>*&nbsp;@returns&nbsp;true&nbsp;if&nbsp;recording&nbsp;is&nbsp;supported.
<a name="line63"></a><div class="linenumber">63</div><div style="width:2em;display:inline-block"></div>*/
<a name="line64"></a><div class="linenumber">64</div><div style="width:1em;display:inline-block"></div>easyrtc.supportsRecording&nbsp;=&nbsp;function()&nbsp;{
<a name="line65"></a><div class="linenumber">65</div><div style="width:4em;display:inline-block"></div>return&nbsp;(typeof&nbsp;MediaRecorder&nbsp;!==&nbsp;"undefined"&nbsp;&amp;&amp;&nbsp;navigator.getUserMedia&nbsp;);
<a name="line66"></a><div class="linenumber">66</div><div style="width:1em;display:inline-block"></div>};
<a name="line67"></a><div class="linenumber">67</div>
<a name="line68"></a><div class="linenumber">68</div><div style="width:1em;display:inline-block"></div>/**
<a name="line69"></a><div class="linenumber">69</div><div style="width:2em;display:inline-block"></div>*&nbsp;Check&nbsp;if&nbsp;a&nbsp;particular&nbsp;codec&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;recording.
<a name="line70"></a><div class="linenumber">70</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line71"></a><div class="linenumber">71</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line72"></a><div class="linenumber">72</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{String}&nbsp;codecName,&nbsp;either&nbsp;"vp8"&nbsp;or&nbsp;"vp9&nbsp;or&nbsp;"h264"
<a name="line73"></a><div class="linenumber">73</div><div style="width:2em;display:inline-block"></div>*&nbsp;@returns&nbsp;true&nbsp;if&nbsp;the&nbsp;type&nbsp;can&nbsp;be&nbsp;used,&nbsp;or&nbsp;if&nbsp;the&nbsp;browser&nbsp;doesn't
<a name="line74"></a><div class="linenumber">74</div><div style="width:2em;display:inline-block"></div>*&nbsp;&nbsp;support&nbsp;a&nbsp;method&nbsp;to&nbsp;find&nbsp;out.
<a name="line75"></a><div class="linenumber">75</div><div style="width:2em;display:inline-block"></div>*/&nbsp;
<a name="line76"></a><div class="linenumber">76</div><div style="width:1em;display:inline-block"></div>easyrtc.isRecordingTypeSupported&nbsp;=&nbsp;function(videoCodecName)&nbsp;{
<a name="line77"></a><div class="linenumber">77</div><div style="width:3em;display:inline-block"></div>var&nbsp;mimeType&nbsp;=&nbsp;"video/webm;codecs="&nbsp;+&nbsp;videoCodecName;
<a name="line78"></a><div class="linenumber">78</div><div style="width:3em;display:inline-block"></div>if(&nbsp;MediaRecorder.isTypeSupported&nbsp;)&nbsp;{
<a name="line79"></a><div class="linenumber">79</div><div style="width:5em;display:inline-block"></div>//&nbsp;chrome&nbsp;definitely,&nbsp;maybe&nbsp;firefox
<a name="line80"></a><div class="linenumber">80</div><div style="width:5em;display:inline-block"></div>return&nbsp;MediaRecorder.isTypeSupported(mimeType);
<a name="line81"></a><div class="linenumber">81</div><div style="width:3em;display:inline-block"></div>}
<a name="line82"></a><div class="linenumber">82</div><div style="width:3em;display:inline-block"></div>else&nbsp;if(&nbsp;MediaRecorder.isMimeTypeSupported&nbsp;)&nbsp;{
<a name="line83"></a><div class="linenumber">83</div><div style="width:5em;display:inline-block"></div>//&nbsp;maybe&nbsp;firefox
<a name="line84"></a><div class="linenumber">84</div><div style="width:5em;display:inline-block"></div>return&nbsp;MediaRecorder.isMimeTypeSupported(mimeType);
<a name="line85"></a><div class="linenumber">85</div><div style="width:3em;display:inline-block"></div>}
<a name="line86"></a><div class="linenumber">86</div><div style="width:3em;display:inline-block"></div>else&nbsp;{
<a name="line87"></a><div class="linenumber">87</div><div style="width:5em;display:inline-block"></div>if(&nbsp;typeof&nbsp;easyrtc.hasNoRecordTypeCheck&nbsp;===&nbsp;"undefined")&nbsp;{
<a name="line88"></a><div class="linenumber">88</div><div style="width:6em;display:inline-block"></div>easyrtc.hasNoRecordTypeCheck&nbsp;=&nbsp;true;
<a name="line89"></a><div class="linenumber">89</div><div style="width:6em;display:inline-block"></div>window.alert("This&nbsp;browser&nbsp;doesn't&nbsp;know&nbsp;what&nbsp;media&nbsp;types&nbsp;it&nbsp;supports.&nbsp;Assuming&nbsp;all&nbsp;types.");
<a name="line90"></a><div class="linenumber">90</div><div style="width:5em;display:inline-block"></div>}
<a name="line91"></a><div class="linenumber">91</div><div style="width:5em;display:inline-block"></div>return&nbsp;true;
<a name="line92"></a><div class="linenumber">92</div><div style="width:3em;display:inline-block"></div>}
<a name="line93"></a><div class="linenumber">93</div><div style="width:1em;display:inline-block"></div>};
<a name="line94"></a><div class="linenumber">94</div>
<a name="line95"></a><div class="linenumber">95</div><div style="width:1em;display:inline-block"></div>var&nbsp;mimeType;
<a name="line96"></a><div class="linenumber">96</div>
<a name="line97"></a><div class="linenumber">97</div><div style="width:1em;display:inline-block"></div>/**
<a name="line98"></a><div class="linenumber">98</div><div style="width:2em;display:inline-block"></div>*&nbsp;Set&nbsp;the&nbsp;desired&nbsp;codec&nbsp;for&nbsp;the&nbsp;video&nbsp;encoding.&nbsp;
<a name="line99"></a><div class="linenumber">99</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line100"></a><div class="linenumber">100</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line101"></a><div class="linenumber">101</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{String}&nbsp;codecName,&nbsp;either&nbsp;"vp8"&nbsp;or&nbsp;"vp9&nbsp;or&nbsp;"h264"
<a name="line102"></a><div class="linenumber">102</div><div style="width:2em;display:inline-block"></div>*&nbsp;@returns&nbsp;true&nbsp;if&nbsp;the&nbsp;type&nbsp;can&nbsp;be&nbsp;used.
<a name="line103"></a><div class="linenumber">103</div><div style="width:2em;display:inline-block"></div>*/&nbsp;
<a name="line104"></a><div class="linenumber">104</div><div style="width:1em;display:inline-block"></div>easyrtc.setRecordingVideoCodec&nbsp;=&nbsp;function(videoCodecName)&nbsp;{
<a name="line105"></a><div class="linenumber">105</div><div style="width:3em;display:inline-block"></div>if(&nbsp;!easyrtc.supportsRecording&nbsp;)&nbsp;{
<a name="line106"></a><div class="linenumber">106</div><div style="width:5em;display:inline-block"></div>return&nbsp;false;
<a name="line107"></a><div class="linenumber">107</div><div style="width:3em;display:inline-block"></div>}
<a name="line108"></a><div class="linenumber">108</div><div style="width:3em;display:inline-block"></div>if(easyrtc.isRecordingTypeSupported(videoCodecName))&nbsp;{
<a name="line109"></a><div class="linenumber">109</div><div style="width:5em;display:inline-block"></div>mimeType&nbsp;=&nbsp;"video/webm;codecs="&nbsp;+&nbsp;videoCodecName;
<a name="line110"></a><div class="linenumber">110</div><div style="width:5em;display:inline-block"></div>return&nbsp;true;
<a name="line111"></a><div class="linenumber">111</div><div style="width:3em;display:inline-block"></div>}
<a name="line112"></a><div class="linenumber">112</div><div style="width:3em;display:inline-block"></div>else&nbsp;{
<a name="line113"></a><div class="linenumber">113</div><div style="width:5em;display:inline-block"></div>return&nbsp;false;
<a name="line114"></a><div class="linenumber">114</div><div style="width:3em;display:inline-block"></div>}
<a name="line115"></a><div class="linenumber">115</div><div style="width:1em;display:inline-block"></div>};
<a name="line116"></a><div class="linenumber">116</div>
<a name="line117"></a><div class="linenumber">117</div><div style="width:1em;display:inline-block"></div>if(&nbsp;easyrtc.supportsRecording())&nbsp;{
<a name="line118"></a><div class="linenumber">118</div><div style="width:3em;display:inline-block"></div>easyrtc.setRecordingVideoCodec("vp8");
<a name="line119"></a><div class="linenumber">119</div><div style="width:1em;display:inline-block"></div>}
<a name="line120"></a><div class="linenumber">120</div>
<a name="line121"></a><div class="linenumber">121</div><div style="width:1em;display:inline-block"></div>/**
<a name="line122"></a><div class="linenumber">122</div><div style="width:2em;display:inline-block"></div>*&nbsp;Create&nbsp;a&nbsp;recording&nbsp;object&nbsp;and&nbsp;attach&nbsp;a&nbsp;media&nbsp;stream&nbsp;to&nbsp;it.
<a name="line123"></a><div class="linenumber">123</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line124"></a><div class="linenumber">124</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line125"></a><div class="linenumber">125</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;&nbsp;{HTMLMediaStream}&nbsp;mediaStream&nbsp;
<a name="line126"></a><div class="linenumber">126</div><div style="width:2em;display:inline-block"></div>*&nbsp;@returns&nbsp;a&nbsp;recorder&nbsp;object&nbsp;or&nbsp;null&nbsp;if&nbsp;recording&nbsp;not&nbsp;supported.
<a name="line127"></a><div class="linenumber">127</div><div style="width:2em;display:inline-block"></div>*/
<a name="line128"></a><div class="linenumber">128</div><div style="width:2em;display:inline-block"></div>function&nbsp;startRecording(&nbsp;mediaStream)&nbsp;{
<a name="line129"></a><div class="linenumber">129</div>
<a name="line130"></a><div class="linenumber">130</div><div style="width:4em;display:inline-block"></div>if(&nbsp;!easyrtc.supportsRecording&nbsp;)&nbsp;{
<a name="line131"></a><div class="linenumber">131</div><div style="width:5em;display:inline-block"></div>console.log("recording&nbsp;not&nbsp;supported&nbsp;by&nbsp;your&nbsp;browser");
<a name="line132"></a><div class="linenumber">132</div><div style="width:5em;display:inline-block"></div>return&nbsp;null;
<a name="line133"></a><div class="linenumber">133</div><div style="width:4em;display:inline-block"></div>}
<a name="line134"></a><div class="linenumber">134</div>
<a name="line135"></a><div class="linenumber">135</div><div style="width:4em;display:inline-block"></div>var&nbsp;mediaRecorder&nbsp;=&nbsp;new&nbsp;MediaRecorder(mediaStream,&nbsp;{mimeType:&nbsp;mimeType});
<a name="line136"></a><div class="linenumber">136</div><div style="width:4em;display:inline-block"></div>if(&nbsp;!mediaRecorder&nbsp;)&nbsp;{
<a name="line137"></a><div class="linenumber">137</div><div style="width:5em;display:inline-block"></div>console.log("no&nbsp;media&nbsp;recorder");
<a name="line138"></a><div class="linenumber">138</div><div style="width:5em;display:inline-block"></div>return;
<a name="line139"></a><div class="linenumber">139</div><div style="width:4em;display:inline-block"></div>}
<a name="line140"></a><div class="linenumber">140</div><div style="width:4em;display:inline-block"></div>mediaRecorder.start();
<a name="line141"></a><div class="linenumber">141</div>
<a name="line142"></a><div class="linenumber">142</div><div style="width:4em;display:inline-block"></div>mediaRecorder.onerror&nbsp;=&nbsp;function(e)&nbsp;{
<a name="line143"></a><div class="linenumber">143</div><div style="width:5em;display:inline-block"></div>console.log("Media&nbsp;recording&nbsp;error:",&nbsp;e);
<a name="line144"></a><div class="linenumber">144</div><div style="width:4em;display:inline-block"></div>}
<a name="line145"></a><div class="linenumber">145</div>
<a name="line146"></a><div class="linenumber">146</div><div style="width:4em;display:inline-block"></div>mediaRecorder.onwarning&nbsp;=&nbsp;function(e)&nbsp;{
<a name="line147"></a><div class="linenumber">147</div><div style="width:5em;display:inline-block"></div>console.log("Media&nbsp;recording&nbsp;error:",&nbsp;e);
<a name="line148"></a><div class="linenumber">148</div><div style="width:4em;display:inline-block"></div>}
<a name="line149"></a><div class="linenumber">149</div>
<a name="line150"></a><div class="linenumber">150</div><div style="width:4em;display:inline-block"></div>mediaRecorder.onstart&nbsp;=&nbsp;function(e)&nbsp;{
<a name="line151"></a><div class="linenumber">151</div><div style="width:5em;display:inline-block"></div>console.log("Media&nbsp;recording&nbsp;started");
<a name="line152"></a><div class="linenumber">152</div><div style="width:4em;display:inline-block"></div>}
<a name="line153"></a><div class="linenumber">153</div>
<a name="line154"></a><div class="linenumber">154</div><div style="width:4em;display:inline-block"></div>mediaRecorder.onstop&nbsp;=&nbsp;function(e)&nbsp;{
<a name="line155"></a><div class="linenumber">155</div><div style="width:5em;display:inline-block"></div>console.log("Media&nbsp;recording&nbsp;stopped");
<a name="line156"></a><div class="linenumber">156</div><div style="width:4em;display:inline-block"></div>}
<a name="line157"></a><div class="linenumber">157</div>
<a name="line158"></a><div class="linenumber">158</div><div style="width:4em;display:inline-block"></div>return&nbsp;mediaRecorder;
<a name="line159"></a><div class="linenumber">159</div><div style="width:1em;display:inline-block"></div>};
<a name="line160"></a><div class="linenumber">160</div>
<a name="line161"></a><div class="linenumber">161</div><div style="width:1em;display:inline-block"></div>/**&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;media&nbsp;recorder&nbsp;and&nbsp;populates&nbsp;it's&nbsp;ondataavailable
<a name="line162"></a><div class="linenumber">162</div><div style="width:2em;display:inline-block"></div>*&nbsp;method&nbsp;so&nbsp;that&nbsp;your&nbsp;own&nbsp;callback&nbsp;gets&nbsp;called&nbsp;with&nbsp;the&nbsp;data.
<a name="line163"></a><div class="linenumber">163</div><div style="width:2em;display:inline-block"></div>*&nbsp;Use&nbsp;the&nbsp;media&nbsp;recorder's&nbsp;start(),&nbsp;stop(),&nbsp;pause()&nbsp;and&nbsp;resume()&nbsp;methods
<a name="line164"></a><div class="linenumber">164</div><div style="width:2em;display:inline-block"></div>*&nbsp;on&nbsp;the&nbsp;returned&nbsp;object.
<a name="line165"></a><div class="linenumber">165</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line166"></a><div class="linenumber">166</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line167"></a><div class="linenumber">167</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{HTMLMediaStream}&nbsp;mediaStream&nbsp;a&nbsp;local&nbsp;or&nbsp;remote&nbsp;media&nbsp;stream.
<a name="line168"></a><div class="linenumber">168</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{Function}&nbsp;dataCallback&nbsp;a&nbsp;function&nbsp;to&nbsp;receive&nbsp;the&nbsp;webm&nbsp;data&nbsp;from.
<a name="line169"></a><div class="linenumber">169</div><div style="width:2em;display:inline-block"></div>*/
<a name="line170"></a><div class="linenumber">170</div><div style="width:1em;display:inline-block"></div>easyrtc.recordToCallback&nbsp;=&nbsp;function&nbsp;(mediaStream,&nbsp;dataCallback)&nbsp;{
<a name="line171"></a><div class="linenumber">171</div><div style="width:3em;display:inline-block"></div>var&nbsp;mediaRecorder&nbsp;=&nbsp;startRecording(mediaStream);
<a name="line172"></a><div class="linenumber">172</div><div style="width:3em;display:inline-block"></div>if(&nbsp;!mediaRecorder)&nbsp;{
<a name="line173"></a><div class="linenumber">173</div><div style="width:5em;display:inline-block"></div>return&nbsp;null;
<a name="line174"></a><div class="linenumber">174</div><div style="width:3em;display:inline-block"></div>}
<a name="line175"></a><div class="linenumber">175</div><div style="width:3em;display:inline-block"></div>mediaRecorder.ondataavailable&nbsp;=&nbsp;function(e)&nbsp;{
<a name="line176"></a><div class="linenumber">176</div><div style="width:5em;display:inline-block"></div>dataCallback(e.data);
<a name="line177"></a><div class="linenumber">177</div><div style="width:3em;display:inline-block"></div>}
<a name="line178"></a><div class="linenumber">178</div><div style="width:3em;display:inline-block"></div>return&nbsp;mediaRecorder;
<a name="line179"></a><div class="linenumber">179</div><div style="width:1em;display:inline-block"></div>};
<a name="line180"></a><div class="linenumber">180</div>
<a name="line181"></a><div class="linenumber">181</div><div style="width:1em;display:inline-block"></div>/**&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;media&nbsp;recorder&nbsp;that&nbsp;builds&nbsp;a&nbsp;blob&nbsp;
<a name="line182"></a><div class="linenumber">182</div><div style="width:2em;display:inline-block"></div>*&nbsp;Use&nbsp;the&nbsp;media&nbsp;recorder's&nbsp;start(),&nbsp;stop(),&nbsp;pause()&nbsp;and&nbsp;resume()&nbsp;methods
<a name="line183"></a><div class="linenumber">183</div><div style="width:2em;display:inline-block"></div>*&nbsp;on&nbsp;the&nbsp;returned&nbsp;object.
<a name="line184"></a><div class="linenumber">184</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line185"></a><div class="linenumber">185</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line186"></a><div class="linenumber">186</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;&nbsp;{HTMLMediaStream}&nbsp;mediaStream&nbsp;a&nbsp;local&nbsp;or&nbsp;remote&nbsp;media&nbsp;stream.
<a name="line187"></a><div class="linenumber">187</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{Function}&nbsp;blobCallback&nbsp;a&nbsp;callback&nbsp;function&nbsp;that&nbsp;gets&nbsp;called&nbsp;with&nbsp;a
<a name="line188"></a><div class="linenumber">188</div><div style="width:2em;display:inline-block"></div>*&nbsp;&nbsp;&nbsp;&nbsp;blob&nbsp;once&nbsp;you&nbsp;invoke&nbsp;the&nbsp;stop&nbsp;method.
<a name="line189"></a><div class="linenumber">189</div><div style="width:2em;display:inline-block"></div>**/
<a name="line190"></a><div class="linenumber">190</div><div style="width:1em;display:inline-block"></div>easyrtc.recordToBlob&nbsp;=&nbsp;function(mediaStream,&nbsp;blobCallback)&nbsp;{
<a name="line191"></a><div class="linenumber">191</div><div style="width:3em;display:inline-block"></div>var&nbsp;chunks&nbsp;=&nbsp;[];
<a name="line192"></a><div class="linenumber">192</div>
<a name="line193"></a><div class="linenumber">193</div><div style="width:3em;display:inline-block"></div>function&nbsp;dataConsumer(chunk)&nbsp;{
<a name="line194"></a><div class="linenumber">194</div><div style="width:5em;display:inline-block"></div>chunks.push(chunk);
<a name="line195"></a><div class="linenumber">195</div><div style="width:3em;display:inline-block"></div>}
<a name="line196"></a><div class="linenumber">196</div>
<a name="line197"></a><div class="linenumber">197</div><div style="width:3em;display:inline-block"></div>var&nbsp;mediaRecorder&nbsp;=&nbsp;easyrtc.recordToCallback(mediaStream,
<a name="line198"></a><div class="linenumber">198</div><div style="width:7em;display:inline-block"></div>dataConsumer);
<a name="line199"></a><div class="linenumber">199</div>
<a name="line200"></a><div class="linenumber">200</div><div style="width:3em;display:inline-block"></div>if(&nbsp;!mediaRecorder)&nbsp;{
<a name="line201"></a><div class="linenumber">201</div><div style="width:5em;display:inline-block"></div>return&nbsp;null;
<a name="line202"></a><div class="linenumber">202</div><div style="width:3em;display:inline-block"></div>}
<a name="line203"></a><div class="linenumber">203</div>
<a name="line204"></a><div class="linenumber">204</div><div style="width:3em;display:inline-block"></div>mediaRecorder.onstop&nbsp;=&nbsp;function()&nbsp;{
<a name="line205"></a><div class="linenumber">205</div><div style="width:6em;display:inline-block"></div>blobCallback(&nbsp;new&nbsp;Blob(chunks,&nbsp;{type:"video/webm"}));
<a name="line206"></a><div class="linenumber">206</div><div style="width:6em;display:inline-block"></div>chunks&nbsp;=&nbsp;[];
<a name="line207"></a><div class="linenumber">207</div><div style="width:3em;display:inline-block"></div>}
<a name="line208"></a><div class="linenumber">208</div><div style="width:3em;display:inline-block"></div>return&nbsp;mediaRecorder;
<a name="line209"></a><div class="linenumber">209</div><div style="width:1em;display:inline-block"></div>};
<a name="line210"></a><div class="linenumber">210</div>
<a name="line211"></a><div class="linenumber">211</div><div style="width:1em;display:inline-block"></div>/**&nbsp;This&nbsp;method&nbsp;creates&nbsp;a&nbsp;media&nbsp;recorder&nbsp;that&nbsp;builds&nbsp;a&nbsp;file.
<a name="line212"></a><div class="linenumber">212</div><div style="width:2em;display:inline-block"></div>*&nbsp;Use&nbsp;the&nbsp;media&nbsp;recorder's&nbsp;start(),&nbsp;stop(),&nbsp;pause()&nbsp;and&nbsp;resume()&nbsp;methods
<a name="line213"></a><div class="linenumber">213</div><div style="width:2em;display:inline-block"></div>*&nbsp;on&nbsp;the&nbsp;returned&nbsp;object.
<a name="line214"></a><div class="linenumber">214</div><div style="width:2em;display:inline-block"></div>*&nbsp;@function
<a name="line215"></a><div class="linenumber">215</div><div style="width:2em;display:inline-block"></div>*&nbsp;@memberOf&nbsp;Easyrtc_Recorder
<a name="line216"></a><div class="linenumber">216</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{HTMLMediaStream}&nbsp;a&nbsp;local&nbsp;or&nbsp;remote&nbsp;media&nbsp;stream.
<a name="line217"></a><div class="linenumber">217</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{Object}&nbsp;downloadLink&nbsp;an&nbsp;anchor&nbsp;tag&nbsp;to&nbsp;attach&nbsp;the&nbsp;file&nbsp;to.
<a name="line218"></a><div class="linenumber">218</div><div style="width:2em;display:inline-block"></div>*&nbsp;@param&nbsp;{String}&nbsp;basename&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file.&nbsp;A&nbsp;.webm&nbsp;will&nbsp;be&nbsp;appended
<a name="line219"></a><div class="linenumber">219</div><div style="width:2em;display:inline-block"></div>*&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;file&nbsp;if&nbsp;its&nbsp;not&nbsp;already&nbsp;present.&nbsp;The&nbsp;file&nbsp;doesn't&nbsp;get&nbsp;written
<a name="line220"></a><div class="linenumber">220</div><div style="width:2em;display:inline-block"></div>*&nbsp;&nbsp;&nbsp;&nbsp;until&nbsp;you&nbsp;call&nbsp;the&nbsp;mediaRecorder's&nbsp;stop&nbsp;method.
<a name="line221"></a><div class="linenumber">221</div><div style="width:2em;display:inline-block"></div>**/
<a name="line222"></a><div class="linenumber">222</div><div style="width:1em;display:inline-block"></div>easyrtc.recordToFile&nbsp;=&nbsp;function(mediaStream,&nbsp;downloadLink,&nbsp;basename)&nbsp;{
<a name="line223"></a><div class="linenumber">223</div><div style="width:3em;display:inline-block"></div>function&nbsp;blobCallback(&nbsp;blob&nbsp;)&nbsp;{
<a name="line224"></a><div class="linenumber">224</div><div style="width:5em;display:inline-block"></div>var&nbsp;videoURL&nbsp;=&nbsp;window.URL.createObjectURL(blob);
<a name="line225"></a><div class="linenumber">225</div>
<a name="line226"></a><div class="linenumber">226</div><div style="width:5em;display:inline-block"></div>downloadLink.href&nbsp;=&nbsp;videoURL;
<a name="line227"></a><div class="linenumber">227</div><div style="width:5em;display:inline-block"></div>downloadLink.appendChild(document.createTextNode(basename));
<a name="line228"></a><div class="linenumber">228</div>
<a name="line229"></a><div class="linenumber">229</div><div style="width:5em;display:inline-block"></div>var&nbsp;name&nbsp;=&nbsp;basename&nbsp;+&nbsp;((basename.indexOf(".webm")&gt;0)?"":&nbsp;".webm")&nbsp;;
<a name="line230"></a><div class="linenumber">230</div><div style="width:5em;display:inline-block"></div>downloadLink.setAttribute(&nbsp;"download",&nbsp;name);
<a name="line231"></a><div class="linenumber">231</div><div style="width:5em;display:inline-block"></div>downloadLink.setAttribute(&nbsp;"name",&nbsp;name);
<a name="line232"></a><div class="linenumber">232</div><div style="width:3em;display:inline-block"></div>}
<a name="line233"></a><div class="linenumber">233</div>
<a name="line234"></a><div class="linenumber">234</div><div style="width:3em;display:inline-block"></div>downloadLink.innerHTML&nbsp;=&nbsp;"";
<a name="line235"></a><div class="linenumber">235</div><div style="width:3em;display:inline-block"></div>var&nbsp;mediaRecorder&nbsp;=&nbsp;easyrtc.recordToBlob(mediaStream,&nbsp;blobCallback);
<a name="line236"></a><div class="linenumber">236</div><div style="width:3em;display:inline-block"></div>return&nbsp;mediaRecorder;
<a name="line237"></a><div class="linenumber">237</div><div style="width:1em;display:inline-block"></div>};
<a name="line238"></a><div class="linenumber">238</div>
<a name="line239"></a><div class="linenumber">239</div><div style="width:0em;display:inline-block"></div>return&nbsp;easyrtc;
<a name="line240"></a><div class="linenumber">240</div>
<a name="line241"></a><div class="linenumber">241</div><div style="width:0em;display:inline-block"></div>}));
<a name="line242"></a><div class="linenumber">242</div>
</code></pre>
</article>
</section>
</div>
		
	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
<!-- <script>prettyPrint();</script> -->
<!-- <script src="scripts/linenumber.js"></script> -->
</body>
</html>