<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC Server: Events</h1>

<p>Customizing the server behavior of an EasyRTC application is done by creating listeners and associating them with EasyRTC events.</p>

<h2>Event Methods</h2>

<p>The EasyRTC <code>events</code> object is directly accessible via the <code>easyrtc</code> object. As a convienience it is also a child of the <code>pub</code>, <code>appObj</code>, <code>connectionObj</code>, <code>sessionObj</code>, <code>roomObj</code>, and <code>connectionRoomObj</code>.</p>

<h3>Setting Event Listeners</h3>

<p>Setting event listeners in EasyRTC is similar to the node.js events module method. Any differences are noted below.</p>

<pre><code>easyrtc.events.on(eventName, listener);</code></pre>

<ul><li>All EasyRTC events are limited to a single listener.</li><li>Setting a listener removes any current listeners, including default EasyRTC listeners.</li></ul>

<h3>Resetting Event To Default Listener</h3>

<pre><code>easyrtc.events.setDefaultListener(eventName);</code></pre>

<ul><li>Removes a custom listener from an event and then restores the EasyRTC default Listener</li></ul>

<h3>Emit an Event</h3>

<pre><code>easyrtc.events.emit(event, [arg1], [arg2], [...], [callback|next]);</code></pre>

<ul><li>See individual event documentation for parameter details.</li></ul>

<h3>Emit a Default Event</h3>

<p>Setting a listener overrides the default EasyRTC listener. Depending on your application you may wish to release control back to the default EasyRTC listener.</p>

<pre><code>easyrtc.events.emitDefault(event, [arg1], [arg2], [...], [callback|next]);</code></pre>

<ul><li>Default event names are the same as public event names.</li><li>The parameter list is the same as the public listener. This includes the callback if present.</li></ul>

<h2>EasyRTC Event Callback Convention</h2>

<p>Many EasyRTC listeners include a callback as the last parameter. Conventions will differ depending on if it is named &#39;next&#39; or &#39;callback&#39;.</p>

<ul><li><p><strong>next</strong></p><ul><li>Informs EasyRTC that your listener is done processing and to move onto the next stage of the operation. </li><li><p>Expects a single &#39;err&#39; parameter which should be null unless there is an error which should stop the operation and be logged.</p></li></ul></li><li><p><strong>callback</strong></p><ul><li>Informs EasyRTC that your listener is done processing and to move onto the next stage of the operation.</li><li>The first parameter is always an &#39;err&#39; type which should be null unless there is an error which should stop the operation and be logged.</li><li>See individual event documentation for the remaining parameters.</li></ul></li></ul>

<h2>Event Documentation</h2>

<p>The best spot (currently) to see all the available events is by reading the default event listeners documentation. This will give you an idea of the events, parameters, and default behavior.</p>

<ul><li>/docs/server<em>html</em>docs/module-easyrtc<em>default</em>event_listeners-eventListener.html</li></ul>

<h2>If You Run Into Problems</h2>

<p>Please feel free to post on our discussion forum:</p>

<ul><li><a href="https://groups.google.com/forum/?fromgroups#!forum/easyrtc">https://groups.google.com/forum/?fromgroups#!forum/easyrtc</a></li></ul>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>