<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC: Resolving Problems</h1>

<h2>Why this document</h2>

<p>When you are new to WebRTC, you tend to make the same mistakes that 
everybody else made a year or two ago. 
Those experienced with WebRTC/EasyRTC tend to get bored answering the same question over and over, and as the person with problem, you can fix things much faster if you don&#39;t have to wait for someone to respond.</p>

<h2>Common Problems And Their Symptoms</h2>

<h3>I can&#39;t get video from my camera and/or microphone</h3>

<h4>I can only access the camera if the browser url is &quot;localhost://...&quot;</h4>

<p>Chrome requires an https url except in the case of localhost. 
This is for security reasons. 
You can get free SSL certificates at https://letsencrypt.org/  or at
https://www.startssl.com/Support?v=1 .
There is a document in the documents section that describes how to add ssl certificates to the EasyRTC server.</p>

<h4>Only some WebRTC applications can&#39;t access my camera.</h4>

<p>With Chrome, if you don&#39;t give a website permission to use your camera or your microphone, it remembers this and doesn&#39;t request camera permission in the future. If that is the case, the camera icon (in your browser&#39;s URL field, to the right) will show a &#39;X&#39;ed out camera. 
Click the camera icon to pull up a dialog box that will let you change this.</p>

<h4>No WebRTC application can access my camera.</h4>

<p>A single camera can be shared by mutiple tabs in a browser, but whether a camera can be shared by multiple binary applications or not depends on the Operating system. We&#39;ve seen MacOS share the camera, Linux can&#39;t, not sure about Windows 10. So the standard operating procedure is: kill any process that may be holding onto the camera (Skype, Ring central, etc) and try reloading your app. </p>

<p>With Linux, 
it is possible for operating system to get confused about the 
state of the camera if an application has been using died. 
Sometimes, it is suffcient to simply suspend the computer and wake 
it a few seconds later, other times it requires rebooting.</p>

<h3>I can&#39;t establish a connection!</h3>

<p>Just to re-iterate what you should already know by now so we have a common
context: </p>

<ul><li><p>An EasyRTC application is hosted on a single web server that has to be
reachable by any client machines (laptops, desktops, android devices). 
The webserver provides the html, style, and javascript files used by the 
application.</p></li><li><p>All instances of the EasyRTC application connect to the same 
signaling server which is implemented in node js. The signaling server
needs to be reachable by all the client machines.</p></li><li><p>EasyRTC comes with an example signaling server called server.js that 
 can also provide the webserver support (that is to say, it acts as the webserver as well as the signaling server).</p></li></ul>

<p>The general order of testing is:</p>

<ul><li><p>Can a client reach the webserver and the signaling server? If it can&#39;t, you&#39;ll see interesting messages in the browser&#39;s console about being unable to connect or connection timeouts. This might indicate that one or both of your servers hasn&#39;t been started up, or that they have crashed.</p></li><li><p>Can you establish a peer connection between two clients running in the same browser (different tabs or windows)? If you can&#39;t do this, there something wrong with your browser or your signaling server. Check the console logs of the signaling server and of the web apps for clues.</p></li><li><p>Can you establish a peer connection between two WebRTC applications running on different machines in the same subnet? If you can&#39;t, you should be looking at the firewalls running on the machines, or check to see if the router common to the two machines allows them to see each other. Note: EasyRTC uses a single signallying server with multiple clients talk to; you don&#39;t a signaling server on each client machine; it would defeat the whole notion of a &quot;server&quot;.</p></li><li><p>Can you establish a peer connection between two client machines that are on completely different networks? 
Presumably you can&#39;t, or you&#39;d have already stopped reading this section by now.
This case suggests that there is a router or Firewall (between the two clients) implementing a symmetric NAT policy that prevents the usual peer-peer port busting system from working. Symmetric nats are common in larger institutions (Universities, Government, Corporations), and very uncommon in home routers.
To handle this case, you&#39;ll need a TURN server. 
Typically, you&#39;ll want your turn server to run on the standard UDP port but also run on UDP 443 and TCP 443 because TCP 443 is
usually left unblocked by system admins to support SSH. 
The demos at demo.EasyRTC.com are backed by a turn server and should still work for those two client machines.</p></li><li><p>Have you checked if your turn server is actually working on the ports you configured it at? You can filter your ice candidates to force certains types of connections. Chromes  chrome://webrtc-internals for verifying this worked.</p></li><li><p>Do you only fail to establish a peer connection when using 3G or 4G on a cell phone? Some cell providers block WebRTC. The TCP 443 dodge sometimes helps here.</p></li></ul>

<h2>Common Sense Guidelines For Posting Questions to the Forum</h2>

<p>The general theme here is </p>

<pre><code>  There is no financial incentive to help you so 
  if you want to have any reasonable expectation of someone helping, 
  MAKE IT EASY FOR SOMEONE TO HELP YOU. </code></pre>

<p>If someone is helping you for free, their time is more valuable 
than yours because they know how to do something you don&#39;t, 
you just aren&#39;t being charged for it. </p>

<h3>Be intelligible to the people you expect to answer your questions.</h3>

<pre><code> &quot;You have not experienced Shakepeare until you have read him in the original Klingon&quot; (Star Trek, the Undiscovered Country).</code></pre>

<p>For those of you who aren&#39;t English speakers, we appreciate the 
difficulties of translation, but be aware that Google Translate can produce 
gibberish. 
Try translating your question from your language to 
English, and then back; if the twice translated code looks like gibberish to you, 
the once translated code will probably look like gibberish to the people on 
the forum.</p>

<p>It will probably help to use complete sentences and avoid idioms/slang.</p>

<h3>Supply sufficient information.</h3>

<ul><li><p>Under what circumstances did you see the problem?</p></li><li><p>What was the network configuration of the clients relative to each other
and relative to the signaling server?</p></li><li><p>What were the symptoms of the problem?</p></li><li><p>What interesting messages showed up in the console window?</p></li><li><p>What did you try to diagnose the problem?</p></li><li><p>What did you try to fix the problem?</p></li><li><p>What changes to the server or client code did you make?</p></li><li><p>How can other people duplicate the problem?</p></li></ul>

<h3>Supplying demonstrating code</h3>

<p>If a forum reader has to spend more than five minutes trying to duplicate
your environment, or wade through hundreds of lines of logic is that is irrelevant to the bug, your problem is much less likely to be answered. 
You should be paring it down to the minimum code body that demonstrates the problem. 
You should be explaining what it is trying to accomplish and how.</p>

<p>If your added or modified code is purely client side, 
it&#39;s going to be much easier for people to help you 
if you supply a URL they can simply point their browser at, 
rather than having to run their own server.</p>

<h3>Realistic Expectations</h3>

<p>The EasyRTC client code tends to have simple well-understood interfaces 
that happen in a single thread and lots of people have used it directly. 
The server code tends to be harder to follow and relatively few people have 
bothered to learn how it works. 
If you are changing/extending the server code, 
there are going to be fewer people who can help you; 
you may need to familarize youself with the server code yourself to be your own solution.</p>

<p>If you are looking for a WebRTC/EasyRTC expert and no-one steps up, 
that&#39;s possibly because they are busy with their own projects. </p>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>