<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC: FAQ</h1>

<h2>What is WebRTC?</h2>

<p>WebRTC allows real-time communications within the browser without the need for plugins. A few of its greatest benefits include:</p>

<ul><li>Standardized methods of connecting to web cameras and microphones.</li><li>Peer to peer connections. Improves latency and reduces bottlenecks on the servers.</li><li>Standardized negotiation for streaming audio, video and data.</li></ul>

<h2>What is EasyRTC?</h2>

<p>EasyRTC removes the pain associated with getting started with WebRTC with the following cool features:</p>

<ul><li>Cross browser support.</li><li>Working source code.</li><li>Easy server install.</li><li>WebSocket server.</li><li>Single language for server and clients (JavaScript).</li><li>Open Source and free!</li></ul>

<h2>Why is WebRTC Hard?</h2>

<p>The WebRTC API is a mid-level API. That is to say, that while it insulates the developer from stuff like connecting to cameras or contacting TURN and STUN servers, it still requires the developers to implement an involved message passing scheme between clients to establish the peer to peer connection.</p>

<p>The EasyRTC framework provides that message passing scheme so that the developer can focus on the tasks that are actually relevant to them.</p>

<h2>EasyRTC Requirements:</h2>

<p>So far we have tested EasyRTC on Windows 7, 8, OS-X, Raspberry Pi, and Ubuntu 12.04 LTS where users have administrator or sudo access.</p>

<p>For the most part, if you can run Node.JS, you can run EasyRTC.</p>

<h2>Is EasyRTC production ready?</h2>

<p>We have used EasyRTC in production since May of 2013 (see <a href="https://tawk.com" title="tawk.com">https://tawk.com</a>). The included demos include notes about what browsers the various features work in, or how experimental the feature is.</p>

<p>There is a lot of work still to go in providing additional features which production code will need. We invite all users to give us feedback as to what features you desire.</p>

<h2>How do I do a native client?</h2>
<p>
We do not provide native client libraries. 
We tried making a business out of it at one point but the costs are 
greater than the revenue.
There were two reasons for this.
</p>

<p>The first reason is that google keeps changing the WebRTC API. Most of the improvements are for the good, but backwards
compability isn't in their vocabulary. Every few months we'd want to get the latest bug fixes in (some of which were sorely needed due to large memory leaks) and discover our code wouldn't work with it.
</p>

<p> The bigger reason was an inability to provide cost-effective support. 
In the browser, you've got a single thread and no memory management issues. 
With native clients, one careless memory access from any other part of your program and you've got weird intermittent bugs 
that are time-consuming to track down.
</p>

<p>
So we suggest using Cordova, which basically lets you write web applications that run inside a native app (both android and iOS).
Actually, they are hybrid apps, you can mix in android calls as well.
</p>

<p>
If you want to write your own EasyRTC native library and can think of a way to make it a viable business, feel free to.
</p>

<h2>Is WebRTC production ready?</h2>

<p>Many products and services utilizing WebRTC have already been released despite the specification not yet being finalized. The original posted date for reaching recommendation status was overly optimistic (Q1 2013). With implementation methods still being debated, be prepared for it to take until Q4 2014 (or longer).</p>

<p>As the specification gets closer to recommendation status, we expect those browsers which are currently working on WebRTC to better communicate with each other. Currently the biggest contended issues surround video codec requirements.</p>

<p>Some browsers may wait until after the standard reaches recommendation status to implement WebRTC.</p>

<h2>Screen sharing</h2>

<p>WebRTC has screen capture and sharing but it only works if hosted from an SSL server.

<h2>Recording Audio and Video</h2>

<p>Recording audio and video requires a media server. This version of EasyRTC does not support any media servers. </p>

<h2>How About Data Channels?</h2>

<p>The data channel portion of the specification is close to being finalized. Browser support is getting better, with inter-optibility among desktop Chrome and Firefox now possible.</p>

<p>EasyRTC supports automatic fail-over to websockets in those cases where data channel support is spotty.</p>

<h2>How about Multi-way Conversations?</h2>

<p>EasyRTC includes a demo showing up to four connections in a star configuration. Each peer establishes a connection to every other peer.</p>

<p>Check out <a href="http://tawk.com">tawk.com</a> for an in-production example.</p>

<p>More advanced conference and multicast requirements would require a dedicated WebRTC capable conference server or <a href="http://en.wikipedia.org/wiki/Multipoint_control_unit" title="MCU">MCU</a>. EasyRTC does not yet include direct support for these. We are working with various vendors to gain this support.</p>

<h2>Why use Node.js?</h2>

<p>Node.JS is a powerful asynchronous server platform which has several qualities we find enduring:</p>

<ul><li>Performs exceptionally well as a HTML5 socket server.</li>
<li>Easy to program for with a thriving open source community to back it up.</li>
<li>Multi-platform! Allows installs on Linux, Windows, and Macs.</li>
<li>The Node Package Manager provides an easy way to distribute and install EasyRTC.</li>
</ul>

<h2>Are there plans to integrating with SIP?</h2>

<p>SIP is an extensive protocol, and developing a WebRTC platform which supports it in a way casual developers could use it would be difficult. </p>

<h2>What are the common connection, audio, and video problems?</h2>

<p>See our separate document: WebRTC Problems and Possible Fixes</p>

<h2>How do I report bugs or ask for features?</h2>

<p>We monitor both the Github issue tracker and the Google Groups discussion forum.</p>

<ul><li><a href="https://github.com/priologic/easyrtc/issues">https://github.com/priologic/easyrtc/issues</a></li><li><a href="https://groups.google.com/forum/?forum/#!forum/easyrtc">https://groups.google.com/forum/?forum/#!forum/easyrtc</a></li></ul>

<h2>You Didn&#39;t Answer My Question!</h2>

<p> Ask away on our forum. We do monitor it!</p>

<ul><li><a href="https://groups.google.com/forum/?forum/#!forum/easyrtc">https://groups.google.com/forum/?forum/#!forum/easyrtc</a></li></ul>

<h2>How do I get help?</h2>

<p>If you need confidential assistance, you can contact our services division at info@priologic.com.</p>

<p>Otherwise, feel free to ask on our forum (see above). Be as clear, precise, and concrete as possible; while it may sometimes appear otherwise, our mindreading abilities are limited in range to about 40 ft.</p>

<p>If you are going to post a problem report, bear in mind that you should include the files needed to reproduce your problem, trimmed down to the minimum needed to demonstrate the problem. The easier you make it for someone to help you, the more likely they&#39;ll bother. </p>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>
