<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EasyRTC Documentation</title>
	<link href="assets/easyrtc-docs-styles-1.css" media="all" rel="stylesheet" />
</head>
<body>
<header class="template">
	<div class="wrapper-content">
    <a href="./index.html"><img src="assets/easyrtc-logo.png" alt="EasyRTC Documentation"></a>
		<h1 title="EasyRTC Documentation">Documentation</h1>
	</div>
</header>
<div class="wrapper-docs">
<nav>
	<h2><a href="./index.html">Docs Home</a></h2>
	<h3>EasyRTC Guides</h3>
	<ul>
		<li><a href="easyrtc_faq.html">FAQ</a></li>
		<li><a href="easyrtc_gettingStarted.html">Getting Started</a></li>
		<li><a href="easyrtc_server_install.html">EasyRTC Server: Installation</a></li>
		<li><a href="easyrtc_client_tutorial.html">EasyRTC Framework Tutorial</a></li>
		<li><a href="easyrtc_rooms.html">Rooms</a></li>
		<li><a href="easyrtc_server_configuration.html">EasyRTC Server: Configuration</a></li>
		<li><a href="easyrtc_server_events.html">EasyRTC Server: Events</a></li>
		<li><a href="easyrtc_server_ice.html">EasyRTC Server: ICE Configuration</a></li>
		<li><a href="easyrtc_with_other_servers.html">Using Alongside Other Servers</a></li>
		<li><a href="easyrtc_server_ssl.html">EasyRTC Server: Using SSL</a></li>
		<li><a href="easyrtc_webrtc_problems.html">WebRTC Problems and Possible Fixes</a></li>
		<li><a href="easyrtc_upcoming_features.html">Upcoming Features</a></li>
		<li><a href="easyrtc_changelog.html">Change Log</a></li>
	</ul>

	<h3>EasyRTC Client Classes</h3>
	<ul>
		<li><a href="client-api/Easyrtc.html">Easyrtc</a></li>
		<li><a href="client-api/Easyrtc_App.html">Easyrtc_App</a></li>
		<li><a href="client-api/Easyrtc_ft.html">Easyrtc_ft</a></li>
		<li><a href="client-api/Easyrtc_IframeCapture.html">Easyrtc_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_No_IframeCapture.html">Easyrtc_No_IframeCapture</a></li>
		<li><a href="client-api/Easyrtc_Rates.html">Easyrtc_Rates</a></li>
		<li><a href="client-api/Easyrtc_Recorder.html">Easyrtc_Recorder</a></li>
	</ul>
	<h3>EasyRTC Server Modules</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners.html">easyrtc_default_event_listeners</a></li>
		<li><a href="server-api/module-easyrtc_default_options.html">easyrtc_default_options</a></li>
		<li><a href="server-api/module-easyrtc_private_obj.html">easyrtc_private_obj</a></li>
		<li><a href="server-api/module-easyrtc_public_obj.html">easyrtc_public_obj</a></li>
		<li><a href="server-api/module-easyrtc_util.html">easyrtc_util</a></li>
		<li><a href="server-api/module-general_util.html">general_util</a></li>
	</ul>
	<h3>EasyRTC Server Classes</h3>
	<ul>
		<li><a href="server-api/module-easyrtc_default_event_listeners-eventListener.html">eventListener</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.html">pub</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.events.html">events</a></li>
		<li><a href="server-api/module-easyrtc_public_obj-pub.util.html">util</a></li>
		<li><a href="server-api/module-easyrtc_util-eu.html">eu</a></li>
		<li><a href="server-api/module-general_util-g.html">g</a></li>
		<li><a href="server-api/pub.appObj.html">appObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.html">connectionObj</a></li>
		<li><a href="server-api/pub.appObj.connectionObj.connectionRoomObj.html">connectionRoomObj</a></li>
		<li><a href="server-api/pub.appObj.roomObj.html">roomObj</a></li>
		<li><a href="server-api/pub.appObj.sessionObj.html">sessionObj</a></li>
	</ul>
</nav>
<div class="easyrtc-docs-content">
<h1>EasyRTC Server: Installation</h1>

<h2>Ubuntu EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>See https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager</li><li><code>curl -sL https://deb.nodesource.com/setup | sudo bash -</code></li><li><p><code>sudo apt-get install -y nodejs</code></p></li></ul></li><li><p>Create folder hold the EasyRTC application</p><ul><li>ex: <code>sudo mkdir /var/nodes</code></li><li><p>ex: <code>sudo mkdir /var/nodes/easyrtc</code></p></li></ul></li><li><p>Security Considerations (not going into specifics)</p><ul><li>Create user for node.js (or use existing web user)</li><li>chown the nodes folder to be owned by this user</li><li><p>ensure the node is run as that user.</p></li></ul></li><li><p>Download files from the [server<em>example folder](../server</em>example/) into your EasyRTC application folder.</p></li><li><p>Change to the easyrtc folder and then install node modules locally</p><ul><li><code>cd /var/nodes/easyrtc</code></li><li><code>sudo npm install</code></li></ul></li></ol>

<h2>Windows EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>Go to <a href="http://nodejs.org">http://nodejs.org</a></li><li>Click &#39;Install&#39; to download the .msi file</li><li><p>Run the Node.js installer</p></li></ul></li><li><p>Create an EasyRTC application folder.</p><ul><li>Note: Node is defaulted to browse to <code>%HOMEDRIVE%%HOMEPATH%</code></li><li><p>ex: <code>C:\Users\USERNAME\nodes\easyrtc</code></p></li></ul></li><li><p>Download files from the [server<em>example folder](../server</em>example/) into your EasyRTC application folder.</p></li><li><p>In the start menu, launch the Node.js command prompt</p></li><li><p>Navigate to the easyrtc folder. There should be a server.js and package.json file.</p><ul><li><p>ex: <code>cd C:\Users\USERNAME\nodes\easyrtc</code></p></li></ul></li><li><p>Run the node package manager to download dependencies. This will create a new folder called node_modules</p><ul><li><code>npm install</code></li></ul></li></ol>

<h2>Mac EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>Go to <a href="http://nodejs.org">http://nodejs.org</a></li><li>Click &#39;Install&#39; to download the .pkg file</li><li>In the finder double-click on the pkg file to start the install</li><li>By default node.js will be installed in /usr/local/bin/node and npm will be installed in /usr/local/bin/npm</li><li><p>Make sure /usr/local/bin is in your $PATH variable (echo $PATH)</p></li></ul></li><li><p>Create an EasyRTC application folder.</p><ul><li><p>ex: <code>/Users/USERNAME/nodes/easyrtc</code></p></li></ul></li><li><p>Download files from the [server<em>example folder](../server</em>example/) into your EasyRTC application folder.</p></li><li><p>Open a terminal window by double-clicking on Terminal within the Applications/Utilities directory in finder</p></li><li><p>Navigate to the easyrtc folder. There should be a server.js and package.json file.</p><ul><li><p>ex: <code>cd /Users/USERNAME/nodes/easyrtc</code></p></li></ul></li><li><p>Run the node package manager to download dependencies. This will create a new folder called node_modules</p><ul><li><code>npm install</code></li></ul></li></ol>

<h2>Git Install Steps:</h2>

<p>For EasyRTC maintainers or those wishing to test the newer beta release, <a href="http://git-scm.com/">a Git client</a> can be used to download EasyRTC directly from <a href="github.com/priologic/easyrtc">our Github repository</a>. Afterwards, EasyRTC can be updated using standard Git commands.</p>

<ol><li><p>Follow NodeJS install instructions for your OS</p></li><li><p>Clone EasyRTC repository folder.</p><ul><li>Using Stable:  <code>git clone https://github.com/priologic/easyrtc.git</code></li><li><p>Using Beta: <code>git clone -b beta https://github.com/priologic/easyrtc.git</code></p></li></ul></li><li><p>In the console, enter the <code>easyrtc/</code> folder</p><ul><li><p><code>cd easyrtc</code></p></li></ul></li><li><p>Install EasyRTC dependencies from NPM</p><ul><li><p><code>npm install</code></p></li></ul></li><li><p>In the console, enter the <code>server_example</code> folder</p><ul><li><p><code>cd server_example</code></p></li></ul></li><li><p>Install EasyRTC Sample Server dependencies from NPM</p><ul><li><code>npm install</code></li></ul></li></ol>

<h1>Running EasyRTC Server</h1>

<h2>From Console</h2>

<p>Running the server from the console may be the best approach for development. It allows easy access to console messages which can alert you to problems and status.</p>

<ol><li><p>Open your console on the server.</p><ul><li><p>In Windows you can use the provided Node.js console program located in the Start Menu.</p></li></ul></li><li><p>Navigate to your EasyRTC application folder</p><ul><li>copied from [server<em>example folder](../server</em>example/)</li><li><p>or using <a href="">Git Install Steps</a> directly <code>cd server_example</code></p></li></ul></li><li><p>Run the server using the node command.</p><ul><li><code>node server.js</code></li></ul></li></ol>

<h2>Running EasyRTC as a Service in Ubuntu</h2>

<p>Below is a small upstart script which can be saved as /etc/init/easyrtc.conf</p>

<pre><code>description &quot;EasyRTC Node.js server&quot;
author &quot;Priologic Software Inc.&quot;

# Saves log to /var/log/upstart/easyrtc.log
console log

# Starts only after drives are mounted.
start on started mountall

stop on shutdown

# Automatically Respawn. But fail permanently if it respawns 10 times in 5 seconds:
respawn
respawn limit 10 5

script
    # Note: To run as a non root user, use exec sudo -u USERNAME node /var/nodes/easyrtc/server.js
    # If nodejs is installed using Ubuntu&#39;s nodejs package, change /usr/bin/node to /usr/bin/nodejs
    exec /usr/bin/node /var/nodes/easyrtc/server.js
end script</code></pre>

<p>This will start EasyRTC at boot and allow you to start and stop the service in the console using the following:</p>

<pre><code>sudo start easyrtc
sudo stop easyrtc</code></pre>

<p>There are improvements which can be made such as increasing the open file limit, running the service as a non-root user, and adding notification commands to let administrators know of problems.</p>

<h2>Upgrading EasyRTC</h2>

<p>If you are using the packaged version of EasyRTC, upgrading is easy. In the console change to your application directory then enter:</p>

<pre><code>npm upgrade</code></pre>

<p>Note that you should first check the changelog to see if there are any breaking changes.</p>

<h1>Your First EasyRTC Server Program</h1>

<p>Below is the initial server program which will run an EasyRTC server along with all the demos. This server program is also included within the EasyRTC download.</p>

<pre><code>// Load required modules
var http    = require(&quot;http&quot;);              // http server core module
var express = require(&quot;express&quot;);           // web framework external module
var io      = require(&quot;socket.io&quot;);         // web socket external module
var easyrtc = require(&quot;easyrtc&quot;);           // EasyRTC external module

// Setup and configure Express http server. Expect a subfolder called &quot;static&quot; to be the web root.
var httpApp = express();
httpApp.use(express.static(__dirname + &quot;/static/&quot;));

// Start Express http server on port 8080
var webServer = http.createServer(httpApp).listen(8080);

// Start Socket.io so it attaches itself to Express server
var socketServer = io.listen(webServer);

// Start EasyRTC server
var easyrtcServer = easyrtc.listen(httpApp, socketServer);</code></pre>

<h1>Configuring EasyRTC Server</h1>

<p>Configuration options are set using the <code>setOption</code> function or from the <code>listen()</code> function.</p>

<pre><code>easyrtc.setOption(&#39;OPTION_NAME&#39;, &#39;OPTION_VALUE&#39;);</code></pre>

<p>or</p>

<pre><code>var easyrtcServer = easyrtc.listen(httpApp, socketServer, {&#39;OPTION1_NAME&#39;: &#39;OPTION1_VALUE&#39;, &#39;OPTION2_NAME&#39;: &#39;OPTION2_VALUE&#39;})</code></pre>

<p>Note that some options can not be set after the <code>listen()</code> function has been run.</p>

<p>For complete details, read [server<em>configuration.md](server</em>configuration.md)</p>

<h2>Start Browsing!</h2>

<p>Browsing EasyRTC should be a snap. If you have installed the server on your desktop machine with the default settings, you can browse to it by going to:</p>

<ul><li><a href="http://localhost:8080/">http://localhost:8080/</a></li><li><a href="http://localhost:8080/demos/">http://localhost:8080/demos/</a></li></ul>

<p>If the server is located on another computer, you can browse to it by knowing the IP address or domain name:</p>

<ul><li>http://IPADDRESS:PORT/</li></ul>

<h2>If You Run Into Problems</h2>

<p>Please feel free to post on our discussion forum:</p>

<h1> - [https://easyrtc.com/forum/](https://easyrtc.com/forum/)</h1>

<h1>EasyRTC Server: Installation</h1>

<h2>Ubuntu EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>See https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager</li><li><code>curl -sL https://deb.nodesource.com/setup | sudo bash -</code></li><li><p><code>sudo apt-get install -y nodejs</code></p></li></ul></li><li><p>Create folder hold the EasyRTC application</p><ul><li><p>ex: <code>sudo mkdir /var/nodes</code></p></li></ul></li><li><p>Security Considerations (not going into specifics)</p><ul><li>Create user for node.js (or use existing web user)</li><li>chown the nodes folder to be owned by this user</li><li><p>ensure the node is run as that user.</p></li></ul></li><li><p>Download files from the git repository into your EasyRTC application folder.</p><ul><li><code>sudo -i</code></li><li><code>cd /var/nodes/easyrtc</code></li><li><p><code>git clone https://github.com/priologic/easyrtc.git</code></p></li></ul></li><li><p>Change to the easyrtc folder and then install node modules locally</p><ul><li><code>cd /var/nodes/easyrtc</code></li><li><code>sudo npm install</code></li><li><code>cd /var/nodes/server_example</code></li><li><code>sudo npm install</code></li></ul></li></ol>

<h2>Windows EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>Go to <a href="http://nodejs.org">http://nodejs.org</a></li><li>Click &#39;Install&#39; to download the .msi file</li><li><p>Run the Node.js installer</p></li></ul></li><li><p>Create an EasyRTC application folder.</p><ul><li>Note: Node is defaulted to browse to <code>%HOMEDRIVE%%HOMEPATH%</code></li><li><p>ex: <code>C:\Users\USERNAME\nodes\easyrtc</code></p></li></ul></li><li><p>Download  from https://github.com/priologic/easyrtc/master.zip</p></li><li><p>In the start menu, launch the Node.js command prompt</p></li><li><p>Navigate to the easyrtc folder. There shold be several directories, including one called api</p><ul><li><p>ex: <code>cd C:\Users\USERNAME\nodes\easyrtc</code></p></li></ul></li><li><p>Run the node package manager to download dependencies. This will create a new folder called node<em>modules. You need to do this for the easyrtc directory and the server</em>example directory.</p><ul><li>ex: <code>npm install</code></li><li>ex:<code>cd server_example</code></li><li>ex:<code>npm install</code></li></ul></li></ol>

<h2>Mac EasyRTC Install Steps:</h2>

<ol><li><p>Install Node.js</p><ul><li>Go to <a href="http://nodejs.org">http://nodejs.org</a></li><li>Click &#39;Install&#39; to download the .pkg file</li><li>In the finder double-click on the pkg file to start the install</li><li>By default node.js will be installed in /usr/local/bin/node and npm will be installed in /usr/local/bin/npm</li><li><p>Make sure /usr/local/bin is in your $PATH variable (echo $PATH)</p></li></ul></li><li><p>Open a terminal window by double-clicking on the Terminal within the Applications/utilities directory in finder. Create a directory in your account called nodes.</p><ul><li>ex: <code>mkdir nodes</code></li><li><p>ex: <code>cd ${HOME}/nodes</code></p></li></ul></li><li><p>Download the easyrtc distribution into the nodes directory using git</p><ul><li><p>ex: <code>git clone https://github.com/priologic/easyrtc.git</code></p><p>or by pointing your browser at https://github.com/priologic/easyrtc/archive/master.zip,
moving the zip file into the nodes directory, and unzipping it.</p></li></ul></li><li><p>Navigate to the easyrtc folder. </p><ul><li><p>ex: <code>cd ${HOME}/nodes/easyrtc</code></p></li></ul></li><li><p>Run the node package manager to download dependencies. This will create a new folder called node_modules</p><ul><li>ex: <code>npm install</code></li><li>ex: <code>cd server_example</code></li><li>ex: <code>npm install</code></li></ul></li></ol>

<h1>Running EasyRTC Server</h1>

<h2>From Console</h2>

<p>Running the server from the console may be the best approach for development. It allows easy access to console messages which can alert you to problems and status.</p>

<ol><li>Open your console on the server.<ul><li>In Windows you can use the provided Node.js console program located in the Start Menu.</li></ul></li><li>Navigate to your server_example folder</li><li>Run the server using the node command.<ul><li>ex: <code>node server.js</code></li></ul></li></ol>

<h2>Running EasyRTC as a Service in Ubuntu</h2>

<p>Below is a small upstart script which can be saved as /etc/init/easyrtc.conf</p>

<pre><code>description &quot;EasyRTC Node.js server&quot;
author &quot;Priologic Software Inc.&quot;

# Saves log to /var/log/upstart/easyrtc.log
console log

# Starts only after drives are mounted.
start on started mountall

stop on shutdown

# Automatically Respawn. But fail permanently if it respawns 10 times in 5 seconds:
respawn
respawn limit 10 5

script
    # Note: To run as a non root user, use exec sudo -u USERNAME node /var/nodes/easyrtc/server.js
    # If nodejs is installed using Ubuntu&#39;s nodejs package, change /usr/bin/node to /usr/bin/nodejs
    exec /usr/bin/node /var/nodes/easyrtc/server_example/server.js
end script</code></pre>

<p>This will start EasyRTC at boot and allow you to start and stop the service in the console using the following:</p>

<pre><code>`sudo start easyrtc`
`sudo stop easyrtc`</code></pre>

<p>There are improvements which can be made such as increasing the open file limit, running the service as a non-root user, and adding notification commands to let administrators know of problems.</p>

<h2>Upgrading EasyRTC</h2>

<p>If you are using the packaged version of EasyRTC, upgrading is easy. In the console change to your application directory then enter:</p>

<ul><li><code>npm upgrade</code></li></ul>

<p>Note that you should first check the changelog to see if there are any breaking changes.</p>

<h2>Switching To the Beta Branch</h2>

<p>The beta branch has the most recent features and bug fixes. To switch to the beta branch, go to your easyrtc distribution directory and then:</p>

<ul><li><code>git checkout beta</code></li><li><code>git pull</code></li></ul>

<p>And then restart the server.</p>

<h1>Your First EasyRTC Server Program</h1>

<p>Below is the initial server program which will run an EasyRTC server along with all the demos. This server program is also included within the EasyRTC download. Note that this example program will only work for clients that are running on the same machine as the server; to modify the server.js to serve https so that clients running on other machines can use the server, see the easyrtc<em>server</em>ssl.md document (its easy but requires you set up certificates).</p>

<pre><code>// Load required modules
var http    = require(&quot;http&quot;);              // http server core module
var express = require(&quot;express&quot;);           // web framework external module
var io      = require(&quot;socket.io&quot;);         // web socket external module
var easyrtc = require(&quot;easyrtc&quot;);           // EasyRTC external module

// Setup and configure Express http server. Expect a subfolder called &quot;static&quot; to be the web root.
var httpApp = express();
httpApp.use(express.static(__dirname + &quot;/static/&quot;));

// Start Express http server on port 8080
var webServer = http.createServer(httpApp).listen(8080);

// Start Socket.io so it attaches itself to Express server
var socketServer = io.listen(webServer);

// Start EasyRTC server
var easyrtcServer = easyrtc.listen(httpApp, socketServer);</code></pre>

<h1>Configuring EasyRTC Server</h1>

<p>Configuration options are set using the <code>setOption</code> function or from the <code>listen()</code> function.</p>

<pre><code>easyrtc.setOption(&#39;OPTION_NAME&#39;, &#39;OPTION_VALUE&#39;);</code></pre>

<p>or</p>

<pre><code>var easyrtcServer = easyrtc.listen(httpApp, socketServer, {&#39;OPTION1_NAME&#39;: &#39;OPTION1_VALUE&#39;, &#39;OPTION2_NAME&#39;: &#39;OPTION2_VALUE&#39;})</code></pre>

<p>Note that some options can not be set after the <code>listen()</code> function has been run.</p>

<p>For complete details, read [server<em>configuration.md](server</em>configuration.md)</p>

<h2>Start Browsing!</h2>

<p>Browsing EasyRTC should be a snap. If you have installed the server on your desktop machine with the default settings, you can browse to it by going to:</p>

<ul><li><a href="http://localhost:8080/">http://localhost:8080/</a></li><li><a href="http://localhost:8080/demos/">http://localhost:8080/demos/</a></li></ul>

<p>If the server is located on another computer, you can browse to it by knowing the IP address or domain name:</p>

<ul><li>http://IPADDRESS:PORT/</li></ul>

<p>Note that browsers will refuse to access cameras and microphones if the client is on a different machine than the server, UNLESS your page is served https instead of http.</p>

<h2>If You Run Into Problems</h2>

<p>First check the easyrtc<em>webrtc</em>problems.md pages for a solution. After that,
please feel free to post on our discussion forum:</p>

<ul><li><a href="https://groups.google.com/forum/?fromgroups#!forum/easyrtc">https://groups.google.com/forum/?fromgroups#!forum/easyrtc</a></li></ul>

	</div>
</div>
<footer class="template">
	<div class="wrapper-content">
		<p>Copyright &copy;2016 EasyRTC</p>
	</div>
</footer>
</body>
</html>